# azure-functions-sample-unittest-integrationtest

./: .editorconfig  .gitignore  README.md  SampleApp.sln
src/InvoiceProcessor/: InvoiceProcessor.csproj  InvoiceWorkitemEventHandler.cs  sample.local.settings.json
src/InvoiceProcessor/Entities/: AcmeOrder.cs  AcmeOrderEntry.cs  Configurations.cs  InvoiceWorkitemMessage.cs
src/InvoiceProcessor/Infrastructure/: IAcmeInvoiceParser.cs  InvoiceParser.cs
tests/InvoiceProcessor.Tests.Integration/: EndToEndTestFixture.cs  InvoiceProcessor.Tests.Integration.csproj  ValidInvoiceTests.cs  sample.appsettings.json
tests/InvoiceProcessor.Tests.Integration/TestCommon/: FakeTypeLocator.cs  RandomNameResolver.cs  TestConfigurationBuilderExtensions.cs  TestExceptionHandling.cs  TestHelpers.cs
tests/InvoiceProcessor.Tests.Integration/Utility/: CustomEnvironmentVariablesConfigurationSource.cs  SettingsManager.cs
tests/InvoiceProcessor.Tests.Integration/testdata/: sample-acme-invoice-file.txt
tests/InvoiceProcessor.Tests.Unit/: InvoiceProcessor.Tests.Unit.csproj  InvoiceWorkitemEventHandlerShould.cs
tests/InvoiceProcessor.Tests.Unit/TestCommon/: AsyncCollector.cs  ListLogger.cs  NullScope.cs  TestFactory.cs
